{
  "name": "redux-observable-expect-redux-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.1.2",
    "react-scripts": "^5.0.1",
    "redux": "^5.0.1",
    "redux-observable": "^3.0.0-rc.2",
    "rxjs": "^7.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "expect-redux": "file:../../"
  }
}
